<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

  
  
	<ItemGroup>
		<ProjectReference Include="..\ERP-LecturersMangement\ERP-LecturersMangement.csproj" />
		<ProjectReference Include="..\ERP-ModuleManagement\ERP-ModuleManagement.csproj" />
		<ProjectReference Include="..\ERP-ResultManagement\ERP-ResultManagement.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ERP-StudentManagement\ERP-StudentManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-GraduateManagement\ERP-GraduateManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ERP-LabEquipmentManagement\ERP-LabEquipmentManagement.csproj" />
		<ProjectReference Include="..\ERP.BlazorUI.Authentication\ERP.BlazorUI.Authentication.csproj" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\Lib\ERP-StudentRegistration\ERP-StudentRegistration.csproj" />

	</ItemGroup>




</Project>
