# ERP-System-Microservices

ERP-BaseApp/: ERP-BaseApp.sln
ERP-BaseApp/GraduateManagement/ERP.GraduateManagement.Api/: graduate.db
ERP-BaseApp/ModuleManagement/ERP.ModuleManagement.Api/: module.db
ERP-BaseApp/ModuleManagement/ERP.ModuleManagement.DataServices/Repositories/: ModuleRepository.cs
ERP-BaseApp/ResultManagement/ERP.ResultManagement.Api/: ERP.ResultManagement.Api.csproj  ERP.ResultManagement.Api.http  Program.cs  appsettings.json  results.db  results.db-shm  results.db-wal
ERP-BaseApp/ResultManagement/ERP.ResultManagement.Api/Controllers/: BaseController.cs  ComResultsController.cs  DeieResultsController.cs
ERP-BaseApp/ResultManagement/ERP.ResultManagement.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
ERP-BaseApp/ResultManagement/ERP.ResultManagement.Api/Properties/: launchSettings.json
ERP-BaseApp/ResultManagement/ERP.ResultManagement.Core/Entities/: BaseEntity.cs  ComResults.cs  DeieResults.cs
ERP-BaseApp/ResultManagement/ERP.ResultManagement.DataServices/: AppDbContext.cs  ERP.ResultManagement.DataServices.csproj
ERP-BaseApp/ResultManagement/ERP.ResultManagement.DataServices/Migrations/: 20240623152528_biuiuiubiubub.Designer.cs  20240623152528_biuiuiubiubub.cs  20240625053716_jbkjbkjbjkbjkjb.Designer.cs  20240625053716_jbkjbkjbjkbjkjb.cs  AppDbContextModelSnapshot.cs
ERP-BaseApp/ResultManagement/ERP.ResultManagement.DataServices/Repositories/: ComResultsRepository.cs  DeieResultsRepository.cs  GenericRepository.cs  UnitOfWorks.cs
ERP-BaseApp/ResultManagement/ERP.ResultManagement.DataServices/Repositories/Interfaces/: IComResultsRepository.cs  IDeieResultsRepository.cs  IGenericRepository.cs  IUnitOfWorks.cs
ERP-BaseApp/TimeTableManagement/ERP.TimeTableManagement.Api/: ERP.TimeTableManagement.Api.csproj  ERP.TimeTableManagement.Api.http  Program.cs  appsettings.json  timetable.db
ERP-BaseApp/TimeTableManagement/ERP.TimeTableManagement.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
ERP-BaseApp/TimeTableManagement/ERP.TimeTableManagement.Api/Properties/: launchSettings.json
ERP-BaseApp/TimeTableManagement/ERP.TimeTableManagement.Core/Entities/: BaseEntity.cs  DaySlot.cs  LectureHall.cs  Module.cs  TimeSlot.cs  Timetable.cs
ERP-BaseApp/TimeTableManagement/ERP.TimeTableManagement.DataService/: ERP.TimeTableManagement.DataService.csproj
ERP-BaseApp/TimeTableManagement/ERP.TimeTableManagement.DataService/Data/: AppDbContext.cs
ERP-BaseApp/TimeTableManagement/ERP.TimeTableManagement.DataService/Migrations/: 20240615130213_Initial Migration.Designer.cs  20240615130213_Initial Migration.cs  20240615170345_Initial.Designer.cs  20240615170345_Initial.cs  20240625143559_TimeTable.Designer.cs  20240625143559_TimeTable.cs  AppDbContextModelSnapshot.cs
ERP-BaseApp/UserManagement/ERP.UserManagement.Api/: users.db  users.db-shm  users.db-wal
ERP-BlazorApp/: ERP-BlazorApp.sln
ERP-BlazorApp/ERP-GraduateManagement/: ERP-GraduateManagement.csproj
ERP-BlazorApp/ERP-LabEquipmentManagement/: ERP-LabEquipmentManagement.csproj
ERP-BlazorApp/ERP-LecturersMangement/: ERP-LecturersMangement.csproj
ERP-BlazorApp/ERP-LecturersMangement/LecturersComponents/: EditLecturerDialog.razor  LecturerTabs.razor  ListOfLecturers.razor  NewLecturerAdd.razor
ERP-BlazorApp/ERP-ModuleManagement/: ERP-ModuleManagement.csproj  ExampleJsInterop.cs  MyMudThemeProvider.razor
ERP-BlazorApp/ERP-ModuleManagement/DTOs/Request/: CreateModuleRequest.cs  UpdateModuleRequest.cs
ERP-BlazorApp/ERP-ModuleManagement/DTOs/Response/: GetModuleResponse.cs
ERP-BlazorApp/ERP-ModuleManagement/ModuleComponents/: EditModuleDialog.razor  ModuleAdd.razor  ModuleList.razor  ModuleProfileDialog.razor  ModuleTabs.razor
ERP-BlazorApp/ERP-ResultManagement/: Component1.razor  ERP-ResultManagement.csproj  ExampleJsInterop.cs
ERP-BlazorApp/ERP-ResultManagement/ResultManagementComponents/: AddComResults.razor  ComResultsTab.razor  ListOfComResults.razor
ERP-BlazorApp/ERP-StudentManagement/: ERP-StudentManagement.csproj
ERP-BlazorApp/ERP-StudentManagement/DTOs/Response/: GetStudentsResponse.cs
ERP-BlazorApp/ERP-StudentManagement/StudentManagementComponents/: AddNewStudent.razor  EditeStudentDialog.razor  ListOfAllStudents.razor  ListOfStudentsHome.razor  StudentListManuDepartment.razor  StudentProfileDialog.razor  StudentsTabs.razor
ERP-BlazorApp/ERP.BlazorUI/: ERP.BlazorUI.csproj  Program.cs  appsettings.json
ERP-BlazorApp/ERP.BlazorUI/Components/: Home.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Non-Academic/LecturerMangement/: AddNewLecturerPage.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Non-Academic/ModuleManagement/: ModuleManagementHome.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Non-Academic/ResultsManagement/: AddComResultsPage.razor  AddComResultsSem2Page.razor  AddComResultsSem3Page.razor  AddComResultsSem4Page.razor  AddComResultsSem5Page.razor  AddComResultsSem6Page.razor  AddComResultsSem7Page.razor  AddComResultsSem8Page.razor  AddElecResultsSem1Page.razor  AddElecResultsSem2Page.razor  AddElecResultsSem3Page.razor  AddElecResultsSem4Page.razor  AddElecResultsSem5Page.razor  AddElecResultsSem6Page.razor  AddElecResultsSem7Page.razor  AddElecResultsSem8Page.razor  ElecSem1Add.razor  ViewComResultsPage.razor  ViewComResultsSem2Page.razor  ViewComResultsSem3Page.razor  ViewComResultsSem4Page.razor  ViewComResultsSem5Page.razor  ViewComResultsSem6Page.razor  ViewComResultsSem7Page.razor  ViewComResultsSem8.razor  ViewElecResultsSem1Page.razor  ViewElecResultsSem2Page.razor  ViewElecResultsSem3Page.razor  ViewElecResultsSem4Page.razor  ViewElecResultsSem5Page.razor  ViewElecResultsSem6Page.razor  ViewElecResultsSem7Page.razor  ViewElecResultsSem8Page.razor
ERP-BlazorApp/ERP.BlazorUI/Components/Pages/Non-Academic/StudentManagement/: AddNewStudentPage.razor
ERP-BlazorApp/Lib/ERP-StudentRegistration/: ERP-StudentRegistration.csproj
(+61 files in other folders)
